Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/davecgh/go-spew"
  version = "1.1.1"

[[constraint]]
  name = "github.com/google/gofuzz"
  version = "1.2.0"

[[constraint]]
  name = "github.com/json-iterator/go"
  version = "1.1.12"

[[constraint]]
  name = "github.com/modern-go/concurrent"
  version = "1.0.3"

[[constraint]]
  name = "github.com/modern-go/reflect2"
  version = "1.0.2"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.7.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/davecgh/go-spew"
  version = "1.1.1"

[[constraint]]
  name = "github.com/google/gofuzz"
  version = "1.2.0"

[[constraint]]
  name = "github.com/modern-go/concurrent"
  version = "1.0.3"

[[constraint]]
  name = "github.com/modern-go/reflect2"
  version = "1.0.2"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.7.0"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -34,10 +34,6 @@
   version = "1.2.0"
 
 [[constraint]]
-  name = "github.com/json-iterator/go"
-  version = "1.1.12"
-
-[[constraint]]
   name = "github.com/modern-go/concurrent"
   version = "1.0.3"
